         @font-face {
             font-family: vazir;
             src: url(../font/vazirmatn-v33.003/fonts/webfonts/Vazirmatn-Regular.woff2);
         }
         
         @font-face {
             font-family: 'shabnam FD';
             src: url(../font/Shabnam-FD.ttf);
         }
         
         @font-face {
             font-family: sahel;
             src: url(../font/sahel-font-v1.0.0-alpha9/Farsi-Digits-Without-Latin/Sahel-FD-WOL.ttf);
         }
         
         .all-nav {
             display: flex;
             flex-direction: row-reverse;
             align-items: baseline;
             justify-content: space-between;
             margin-bottom: 20px;
         }
         
         .nav {
             align-items: center;
         }
         
         .justify-content-end {
             font-weight: bold;
             font-family: vazir;
             font-size: 14px;
             margin-right: 20.5px;
             margin-top: 20px;
         }
         
         .nav-image2 {
             margin-left: 16px;
             width: 58px;
             height: 60px;
         }
         
         .nav-image1 {
             margin-left: 20px;
             width: 84;
             height: 28px;
         }
         
         .nav-link {
             padding-right: 4px;
             color: #23232C;
             opacity: 50%;
             transition: all 0.3s;
         }
         
         .nav-link:hover {
             color: black;
             opacity: 100%;
         }
         
         .nav-link-first {
             font-family: vazir;
             color: #23232C;
             opacity: 50%;
             text-decoration: none;
             padding-right: 20px;
             padding-left: 16px;
             border-right: 1px solid #d3d3d5;
             transition: all 0.3s;
         }
         
         .nav-link-first:hover {
             color: black;
             opacity: 100%;
         }
         
         .nav-ul-icon {
             display: flex;
         }
         
         .nav-ul-icon li {
             list-style-type: none;
         }
         
         ul li .nav-link-icon {
             margin-left: 20px;
             color: #888888;
         }
         
         #nav-link-icon {
             color: #888888;
             margin-left: 6px;
         }
         
         #nav-link-icon:hover,
         .nav-link-icon:hover {
             color: #23232C;
         }
         
         .bi-person {
             font-size: 21px;
             margin-top: 10px;
         }
         
         .bi-search {
             margin-left: 3px;
             font-size: 16.5px;
         }
         
         .bi-cart4 {
             font-size: 20px;
         }
         
         #number {
             position: relative;
         }
         
         .nav-ul-icon #number span {
             font-family: 'shabnam FD';
             position: absolute;
             margin-left: -12px;
             margin-top: 0.7px;
             color: white;
         }
         
         .header {
             background-image: url(../image/Ski-Machine-DT.png);
             margin-bottom: 80px;
             height: 728px;
             width: 100%;
             color: #ffffff;
         }
         
         .header .line-flex {
             display: flex;
             margin-top: 230px;
             justify-content: center;
         }
         
         .header .line {
             margin: 0px 5px 0px 5px;
             width: 20px;
             height: 2px;
             background-color: white;
         }
         
         .header .line-flex .line2 {
             margin: 0px 5px 0px 5px;
             width: 20px;
             height: 2px;
             background-color: #ffffff;
             opacity: 0.5;
         }
         
         .header-text {
             direction: rtl;
             padding-top: 255px;
             margin-right: 251px;
         }
         
         .header-text h1 {
             font-family: sahel;
             font-weight: bold;
             font-size: 40px;
             margin-right: 101px;
             margin-bottom: 25px;
         }
         
         .p1 {
             margin-bottom: 38px;
             font-family: vazir;
             font-size: 30px;
         }
         
         .p2 {
             text-align: center;
             padding-top: 13px;
             margin-right: 95px;
             width: 169px;
             height: 45px;
             border: 1px solid #ffffff;
         }
         
         .p2 a {
             padding: 13px 25.13px 13px 25px;
             font-family: vazir;
             font-weight: bold;
             font-size: 12px;
             text-decoration: none;
             color: #ffffff;
         }
         
         .p2 a:hover {
             background-color: white;
             color: black;
         }
         
         .p2:hover {
             border: black;
         }
         
         .banner {
             display: flex;
             justify-content: center;
             margin-bottom: 110px;
         }
         
         h2 {
             font-family: sahel;
             color: rgb(53, 33, 33);
             font-size: 16px;
         }
         
         .text-white {
             width: 558px;
             height: 250px;
             border-radius: 0;
             border: none;
             margin: 0px 15px 0px 15px;
         }
         
         .text-white img {
             border-radius: 0;
             width: 100%;
             height: 100%;
         }
         
         .banner .text-white .card-img-overlay {
             direction: rtl;
             padding: 60px 60px 0px 0px;
         }
         
         .banner .card-title {
             font-family: sahel;
             font-weight: bold;
             font-size: 16px;
             margin-bottom: 25px;
         }
         
         .banner .card-text {
             font-family: vazir;
             font-size: 12px;
             margin-bottom: 60px;
         }
         
         .card-text-link {
             text-decoration: none;
             color: #ffffff;
             font-family: vazir;
             font-size: 12px;
             font-weight: bold;
             padding-bottom: 4px;
             border-bottom: 1px solid #ffffff;
             transition: all 0.3s;
         }
         
         .card-text-link:hover {
             color: #23232C;
             border-bottom: 1px solid #23232C;
         }
         
         .component1 {
             text-align: center;
             margin: 0 auto;
             width: 830px;
             height: 126px;
             margin-bottom: 60px;
         }
         
         .component1 h1 {
             font-family: sahel;
             font-size: 30px;
             font-weight: 700;
             color: #23232C;
             margin-bottom: 15px;
         }
         
         .component1 p {
             font-family: vazir;
             font-size: 20px;
             margin: 0;
             color: #23232C;
             opacity: 50%;
             line-height: 32px;
         }
         
         .head-container {
             display: flex;
             flex-direction: row-reverse;
             align-items: baseline;
             justify-content: space-between;
         }
         
         .head-container-title {
             margin-right: 190px;
             margin-bottom: 31px;
             direction: rtl;
             font-size: 20px;
             font-family: sahel;
             font-weight: bold;
         }
         
         .head-container p {
             margin-left: 190px;
         }
         
         .head-container p a {
             text-decoration: none;
             font-family: vazir;
             font-size: 12px;
             color: #23232C;
             opacity: 0.3;
             transition: 0.3s;
         }
         
         .head-container p a:hover {
             opacity: 0.9;
         }
         
         .container1 {
             margin: auto;
             width: 1177px;
             display: flex;
             justify-content: center;
             padding-bottom: 53px;
             margin-bottom: 60px;
             border-bottom: 1px solid rgba(235, 235, 235, 1);
         }
         
         .container1 .card {
             width: 264px !important;
             margin-left: 15px;
             margin-right: 15px;
             border: none;
             border-radius: 0;
             transition: all 0.3s;
         }
         
         .container1 .card:hover {
             box-shadow: 0px 0px 5px 0px rgb(95, 95, 95);
         }
         
         .card img {
             border-radius: 0;
         }
         
         .container1 .card-body {
             padding: 27px 0px 0px 0px;
             font-size: 12px;
             font-family: vazir;
             font-weight: bold;
             text-align: center;
         }
         
         .card-body a {
             text-decoration: none;
             color: #23232C;
         }
         
         .card-body .price {
             font-size: 10px;
             font-family: 'shabnam FD';
             margin-bottom: 27px;
             padding: 0;
         }
         
         .head-container2-title {
             margin-right: 190px;
             margin-bottom: 31px;
             direction: rtl;
             font-size: 20px;
             font-family: sahel;
             font-weight: bold;
         }
         
         .container2 {
             display: flex;
             justify-content: center;
             margin-left: 15px;
             margin-right: 15px;
             margin-bottom: 90px;
         }
         
         .container2 .card {
             width: 264px !important;
             margin-left: 15px;
             margin-right: 15px;
             border: none;
             border-radius: 0;
             transition: all 0.3s;
         }
         
         .container2 .card:hover {
             box-shadow: 0px 0px 5px 0px rgb(70, 70, 70);
         }
         
         .container2 .card-body {
             padding: 27px 0px 0px 0px;
             font-size: 12px;
             font-family: vazir;
             font-weight: bold;
             text-align: center;
         }
         
         .component2 {
             text-align: center;
             margin: 0 auto;
             width: 830px;
             height: 126px;
             margin-bottom: 60px;
         }
         
         .component2 h1 {
             font-family: sahel;
             font-size: 30px;
             font-weight: 700;
             color: #23232C;
             margin-bottom: 15px;
         }
         
         .component2 p {
             font-family: vazir;
             font-size: 20px;
             margin: 0;
             color: #23232C;
             opacity: 50%;
             line-height: 32px;
         }
         
         .container3 {
             display: flex;
             justify-content: center;
             margin-bottom: 80px;
         }
         
         .container3 .text-white {
             width: 362px;
             height: 420px;
             position: relative;
         }
         
         .container3 img {
             width: 100%;
             height: 100%;
         }
         
         .container3 .card-img-overlay {
             padding: 45px 0px 0px 0px;
             text-align: center;
         }
         
         .container3 .card-img-overlay h5 {
             margin-bottom: 14px;
         }
         
         .container3 .card-img-overlay p {
             margin-bottom: 16px;
         }
         
         #card-img-overlay {
             width: 100%;
             position: absolute;
             text-align: center;
         }
         
         #card-img-overlay h5 {
             margin-bottom: 14px;
         }
         
         #card-img-overlay p {
             margin-bottom: 14px;
         }
         
         #card-img-overlay {
             margin-top: 279px;
         }
         
         .container3 .card a:hover {
             color: #888888;
             border-bottom: 1px solid #23232C;
         }
         
         .component3 {
             display: flex;
             justify-content: center;
         }
         
         .component3 .part {
             text-align: center;
         }
         
         .component3 .component-text {
             width: 362px;
             height: 82px;
         }
         
         .component3 .part img {
             margin-bottom: 24px;
         }
         
         .component3 .component-text h2 {
             margin-bottom: 24px;
             font-size: 16;
             font-family: sahel;
             font-weight: bold;
         }
         
         .component3 .component-text p {
             margin: 0;
             font-size: 12px;
             font-family: vazir;
             color: #23232C;
             opacity: 0.5;
         }
         
         .component3 .part {
             margin: 0px 16px 80px 16px;
         }
         
         .uper-footer {
             background-color: #F1F2F4;
             height: 226px;
             margin-bottom: 80px;
         }
         
         .uper-footer .logo {
             padding-top: 38px;
             display: flex;
             justify-content: center;
             align-items: center;
         }
         
         .uper-footer .logo img {
             margin: 0px 80px 0px 80px;
         }
         
         .logo-brand {
             width: 264px;
             margin-left: 128px;
         }
         
         .logo-brand p {
             font-family: vazir;
             font-size: 12px;
             color: #23232C;
             opacity: 0.5;
             margin-bottom: 29px;
         }
         
         .logo-brand ul {
             display: flex;
             justify-content: space-between;
             width: 185px;
             margin: auto;
             --bs-body-line-height: none !important;
         }
         
         .logo-brand ul li a {
             color: #000000;
             opacity: ;
         }
         
         .logo-brand ul li {
             transition: all 0.5s;
         }
         
         .logo-brand ul li:hover {
             opacity: 1;
             color: #000000;
             transform: scale(1.5);
         }
         
         footer {
             text-align: right;
             display: flex;
             flex-direction: row-reverse;
             justify-content: center;
             width: 1155px;
             margin: auto;
             border-bottom: 1px solid rgba(235, 235, 235, 1);
             margin-bottom: 36px;
             padding-bottom: 74px;
         }
         
         footer h1 {
             margin-bottom: 20px;
             font-family: sahel;
             font-weight: bold;
             font-size: 16px;
         }
         
         footer ul li {
             list-style-type: none;
             font-size: 12px;
             font-family: vazir;
             color: #23232C;
             opacity: 0.5;
         }
         
         footer ul a {
             text-decoration: none;
         }
         
         footer ul {
             margin: 0;
             padding: 0;
         }
         
         .footer-menu div {
             display: flex;
             flex-direction: row-reverse;
             margin-left: 50px;
         }
         
         .footer-menu ul {
             width: 122px;
             height: 251px;
         }
         
         .footer-menu ul li {
             margin-bottom: 12px;
             transition: 0.2s;
         }
         
         .footer-menu ul li a {
             font-size: 12px;
             font-family: vazir;
         }
         
         .footer-menu ul li:hover {
             color: black;
             opacity: 1;
             transform: scale(1.01);
         }
         
         .under-footer {
             display: flex;
             flex-direction: row-reverse;
             justify-content: space-between;
             margin-bottom: 36px;
         }
         
         .under-footer p {
             text-align: right;
             margin-right: 184px;
             font-family: vazir;
             font-size: 12px;
             line-height: 18px;
             margin-bottom: 0;
         }
         
         .under-footer img {
             width: 97px;
             height: 21px;
             margin-left: 184px;
         }